body {
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f0f0f0;
  color: #333;
}

h1 {
  text-align: center;
}

.controls {
  text-align: center;
  margin: 1rem 0;
}

select {
  padding: 0.5rem;
  font-size: 1rem;
}

.year-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}


.month {
  background: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 285px;
      min-width: 285px;

}

.month h2 {
  text-align: center;
  margin: 0.5rem 0;
}

.weekdays, .days {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  text-align: center;
  font-size: 0.8rem;
}

.weekdays div {
  font-weight: bold;
  color: #555;
}

.kw {
  font-weight: bold;
  background-color: lightgrey;
  border-radius: 1rem;
  text-align: center;
}

.days div {
  padding: 5px 0;
}

.holiday {
  background-color: rgb(250, 255, 96);
  border-radius: 10rem;
}

.holidayMove {
  background-color: green;
  border-radius: 10rem;
}

.today {
  background-color: rgb(255, 107, 107);
  border-radius: 10rem;
}

@media (max-width: 1270px) {
  .year-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1020px;
  }
}

@media (max-width: 1020px) {
  .year-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 680px;
  }
}

@media (max-width: 690px) {
  .year-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .month {
    min-width: 285px;
  }
}
